<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_joysticks"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hal.manualmocap.Main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="75dp">

            <RelativeLayout
                android:id="@+id/layout_joystick_left"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:orientation="horizontal"
                android:background="@drawable/image_button_bg_throttle"
                android:layout_alignParentLeft="true">
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/battery_level"/>

            <RelativeLayout
                android:id="@+id/layout_joystick_right"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:orientation="horizontal"
                android:background="@drawable/image_button_bg_normal"
                android:layout_alignParentRight="true">
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="75dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="140dp"
                >
                <TextView
                    android:id="@+id/x_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X:"/>
                <TextView
                    android:id="@+id/y_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y:"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="150dp"
                android:orientation="vertical" >
                <TextView
                    android:id="@+id/x_position_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X:"/>
                <TextView
                    android:id="@+id/y_position_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Y:"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/power_button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerInParent="true"
                android:background="@drawable/power_button"
                    >
            </Button>
        </RelativeLayout>

        <Button
            android:id="@+id/InspectionMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="0dp"
            android:text="Activate Inspection Mode"/>
    </LinearLayout>

</RelativeLayout>
